<html>
    <head>
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
   
    <style>
    
    .chatroomBox
    {

    }
    
    .header {
        
        color:white;
    }
    body 
    {
        
    background-image: url('http://wallpaper-gallery.net/images/background-image/background-image-17.jpg');
    }
    .box {
        border-color:red;
        width:500px;
        height:500px;
    border-style: solid;
    border-width: 5px;
    margin:auto;
    background-color:white;
    }
    
    .messageBox {
     width:400px;
     height:50px;
        border-style: solid;
    border-width: 5px;
    margin:auto;
    margin-top:420px;
    }
    

    </style>
     </head>
    <body>
        <div class='header'>        <center><h1>Project 2 - Meme Chatroom</h1></center>
</div>    
        <div class='chatroomBox'></div>
        <div class='box'>
            
           <div class='messageBox'><p>Enter message</p></div>
        </div>
    </body>
</html>